

 spring.datasource.url=jdbc:postgresql://db.miyieuntpcfzblyznshv.supabase.co:5432/postgres?user=postgres&password=zg3Al7fNgMDlJtc5
 spring.jpa.hibernate.ddl-auto=create

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# # server.servlet.context-path=buffetConnect
# server.error.include-exception=true



jwt.secret = "123123"




# spring.mail.username={colocarEmailAquiConfigurado}@gmail.com
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.password=rufn fbfg onua plhp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.starttls.enable=true